<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>police-plainte-application</artifactId>
	<packaging>jar</packaging>
	<name>police-plainte-application</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.alandiay</groupId>
		<artifactId>parent-police-plainte</artifactId>
		<relativePath>../parent-police-plainte/pom.xml</relativePath>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.alandiay</groupId>
			<artifactId>police-plainte-domaine</artifactId>
			<version>
				1.0.0.0-SNAPSHOT
			</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>police-plainte-application</finalName>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>

			</resource>
		</resources>
	</build>
</project>
