<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alandiay</groupId>
	<artifactId>parent-police-plainte</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-police-plainte</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projet.police.version>1.0.0.0-SNAPSHOT</projet.police.version>
		<projet.police.artifact>parent-police-plainte</projet.police.artifact>
		<projet.police.group>com.alandiay</projet.police.group>
		<spring.version>5.0.0.RELEASE</spring.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>../police-plainte-common</module>
		<module>../police-plainte-domaine</module>
		<module>../police-plainte-infrastructure</module>
		<module>../police-plainte-application</module>
		<module>../police-plainte-exposition-rest</module>
	</modules>

</project>